
	3Puzzle-Pack Version 1.00
	Demo version

	By Abouaf Eric
	eric@pda-parade.com
	http://www.pda-parade.com

Shareware : You're allowed to distribute this program.
	    This evaluation version is limited to some levels.

	    Each puzzle cost normally 5$. But with this pack, you can
	    the unlimited versions at PalmGear for only 12$ :
	
		web: http://www.palmgear.com
		Phone: 817.640.6558
		Fax:   817.640.6614



-------------------------------------------------------------------------

Slippy v1.00


Goal : Just eat the fishes ! All of them !!
	
Description : This game is a famous puzzle with 25 levels
		All of them have a solution !!!

Rules : You can move almost everywhere.
	You can go from one side to the other of the screen.
	Push a box in a hole to fill it.

How To Play :	On the start screen, press "Start game"
		Then you can play with the stylus using
		the 4 buttons or use the hard buttons:
			-Up: PageUp
			-Down: PageDown
			-Left: Todo
			-Right: Memo

Levels :	You can do the puzzle number n only if
		you solved puzzle number n-1
		You have six buttons to change the level: ( from left to right )
			- Go to level numbre 1
			- Go to previous Level
			- Choose directly the level number ( ex: for level 24 check 20 and 4)
			- Go to next level
			- Go to the highest level you solved
			- Reset the level ( sometimes you can be stuck...)

Enjoy !


-------------------------------------------------------------------------

Magic Square

Description : This game is a mind-bender where you have to fill all the 
	      cases with numbers from 1 to 100 but you are not allowed to
	      play anyway !!

Rules : To understand the rules, please check the box "Show where you're allowed to play"
	in the preferences menu. Crosses will appear to show where it's possible to play.


-------------------------------------------------------------------------

CD Eater

Goal : Just eat the CDs ! All of them !!
	
Description : This game is a famous puzzle with 39 new levels
 	      by Ludovic Potier...
		All of them have a solution !!!

Rules : When you move, the "Pac-Man" goes as far as he can.
	Some of the bricks are breakable and can block you
	only once.

How To Play :	On the start screen, press "Start game"
		Then you can play with the stylus using
		the 4 buttons or use the hard buttons:
			-Up: PageUp
			-Down: PageDown
			-Left: Todo
			-Right: Memo

Levels :	You can do the puzzle number n only if
		you solved puzzle number n-1
		You have six buttons to change the level: ( from left to right )
			- Go to level numbre 1
			- Go to previous Level
			- Choose directly the level number ( ex: for level 34 check 30 and 4)
			- Go to next level
			- Go to the highest level you solved
			- Reset the level ( sometimes you can be stuck...)

Enjoy !